{
  "name": "former_boy_genius_blogcast",
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/cdk": "9.0.1",
    "@angular/cli": "^9.0.3",
    "@angular/common": "^9.0.2",
    "@angular/compiler": "^9.0.2",
    "@angular/core": "^9.0.2",
    "@angular/forms": "^9.0.0",
    "@angular/material": "^9.0.1",
    "@angular/platform-browser": "^9.0.2",
    "@angular/platform-browser-dynamic": "^9.0.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "core-js": "^3.6.4",
    "rxjs": "^6.5.4",
    "ts-loader": "^6.2.1",
    "tslib": "^1.10.0",
    "turbolinks": "^5.2.0",
    "typescript": "^3.8.2",
    "webpack": "^4.0.0",
    "zone.js": "^0.10.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
